.tournamentContainer {
  margin: 5rem 5rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.card {
  display: grid;
  align-items: center;
  grid-template-columns: 80px 200px 50px 400px 200px 150px 150px;
  border: 2px solid black;
  padding: 2rem;
  gap: 50px;
}

.tournamentDetails:first-child {
  font-weight: 1000;
}

.pointsButtonsContainer {
  display: flex;
  justify-content: space-around;
  margin: 2rem;
}

.pointsButtons {
  height: 10rem;
  width: 15rem;
  padding: 1rem;
  font-size: 3rem;
}

.header {
  display: flex;
  justify-content: center;
  margin: 3rem;
}

.sortButtonsContainer {
  display: flex;
  justify-content: center;
  gap: 5rem;
  margin: 5rem;
}

.sortButtons {
  height: 4.5rem;
  width: 5rem;
  padding: 1rem;
}

#modalDialogId {
  max-width: 800px;
}
