.tournamentContainer {
  margin: 5rem 5rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.card {
  display: grid;
  align-items: center;
  grid-template-columns: 50px 100px 400px 250px 250px 150px;
  border: 2px solid black;
  padding: 2rem;
  gap: 50px;
}

.tournamentDetails:first-child {
  font-weight: 1000;
}

.pointsButtonsContainer {
  display: flex;
  justify-content: space-around;
  margin: 2rem;
}

.pointsButtons {
  font-size: 2rem;
  height: fit-content;
  width: fit-content;
  padding: 1rem;
}

.header {
  display: flex;
  margin: 5rem;
}

.header button {
  width: 13rem;
}

.header h2 {
  margin: auto; /* Center horizontally */
  font-size: 3rem;
}

.sortButtonsContainer {
  display: flex;
  justify-content: center;
  gap: 5rem;
  margin: 5rem;
}

.sortButtons {
  height: 4.5rem;
  width: 5rem;
  padding: 1rem;
}

#modalDialogId {
  max-width: 800px;
}

button:hover {
  background-color: grey;
}
